# jerry-framework

./: README.md  pom.xml
src/main/java/com/hehua/: Hehua.java
src/main/java/com/hehua/framework/cache/: AbstractRedisCache.java  Cache.java  LRUCache.java  RedisCache.java
src/main/java/com/hehua/framework/codec/: Codec.java  Decoder.java  Encoder.java  JsonCodec.java
src/main/java/com/hehua/framework/config/: DatabaseConfigManager.java
src/main/java/com/hehua/framework/config/database/: DatabaseConfig.java  DatabaseConfigDAO.java  DatabaseConfigLocalCache.java
src/main/java/com/hehua/framework/context/: HehuaContext.java
src/main/java/com/hehua/framework/dao/: DAOUtils.java  KeyValueDAO.java  KeyValueDAOUtils.java  MultilayerKeyValueDAO.java  ReadOnlyKeyValueDAO.java
src/main/java/com/hehua/framework/jedis/: JedisClusterConfig.java  JedisConfigLoader.java  JedisConfigManager.java  JedisNodeConfig.java  PoolableJedis.java  PoolableJedisCommands.java  PoolableJedisFactory.java  PoolableJedisManager.java  Test.java  ZookeeperJedisConfigLoader.java
src/main/java/com/hehua/framework/jms/: JmsApi.java  SysoutErrorHandler.java  TestJmsConsumer.java  TestJmsListener.java  TestJmsSender.java
src/main/java/com/hehua/framework/jms/transport/: ZookeeperConfigTransportFactory.java
src/main/java/com/hehua/framework/localcache/: AbstractLocalCache.java  LocalCache.java  LocalCacheManager.java  LocationLocalCache.java  ObjectHolder.java  ObjectLoader.java
src/main/java/com/hehua/framework/lock/: RedisLock.java  RedisLockFactory.java  ZookeeperLock.java
src/main/java/com/hehua/framework/log/: FailoverErrorHandler.java  FlumeAvroAppender.java  FlumeSourceTest.java  LogCategory.java  LogClient.java  LogClientFactory.java  LogService.java
src/main/java/com/hehua/framework/message/: HehuaMessageSource.java  Message.java  MessageDAO.java  MessageList.java  MessageListLocalCache.java  MessageManager.java
src/main/java/com/hehua/framework/queue/redis/: RedisConsumer.java  RedisMessageListener.java  RedisMessageListenerContainer.java  RedisMessageListenerContainerGroup.java  RedisQueue.java  RedisQueueFactory.java  SmsConsumerRunner.java  SmsMessageListener.java  SmsProductor.java
src/main/java/com/hehua/framework/storage/: Test.java
src/main/java/com/hehua/framework/subscribe/: PubSubService.java  RedisPubSubService.java  Subscriber.java  Test.java  ZookeeperPubSubService.java
src/main/resources/: schema.sql
src/main/resources/config/: jedis.conf  jedis_beijing.conf  jedis_online.conf  zookeeper.conf
src/main/resources/spring/: applicationContext-context.xml  applicationContext-jms.xml  jms-consumer.xml
src/test/java/com/hehua/framework/lock/: RedisLockTest.java
