<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>hehua-root-pom</artifactId>
		<groupId>com.hehua</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>hehua-framework</artifactId>
	<packaging>jar</packaging>

	<name>hehua framework</name>
	<url>http://nexus.s.hehua.com</url>

	<!-- 开发人员说明 -->
	<developers>
		<developer>
			<name>zhihua</name>
			<email>zhouzh306@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>com.hehua</groupId>
			<artifactId>hehua-commons</artifactId>
		</dependency>
	
		<dependency>
			<groupId>com.hehua</groupId>
			<artifactId>hehua-datasource</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.hehua</groupId>
					<artifactId>hehua-commons</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	
		<dependency>
		  <groupId>org.apache.flume</groupId>
		  <artifactId>flume-ng-sdk</artifactId>
		  <version>1.5.0.1</version>
		</dependency>
		<dependency>
  			<groupId>org.apache.flume.flume-ng-clients</groupId>
  			<artifactId>flume-ng-log4jappender</artifactId>
  			<version>1.5.0.1</version>
		</dependency>
		
		<dependency>
		  <groupId>com.aliyun.openservices</groupId>
		  <artifactId>aliyun-openservices</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-tx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		   <groupId>org.redisson</groupId>
		   <artifactId>redisson</artifactId>
		   <version>1.1.5</version>
		</dependency>
	</dependencies>
</project>
