[
		{
			"name":"cache1",
			"nodes":[
				{"host":"10.10.1.200","port":6379}
			]
		},
		{
			"name":"sms",
			"nodes":[
				{"host":"10.10.1.200","port":6379}
			]
		},
		
		{
			"name":"delivery",
			"nodes":[
				{"host":"10.10.1.200","port":6379},
				{"host":"10.10.1.200","port":6379}		
			]
		},
		
		{
			"name":"event",
			"nodes":[
				{"host":"10.10.1.200","port":6379},
				{"host":"10.10.1.200","port":6379}		
			]
		}
]