[
		{
			"name":"cache1",
			"nodes":[
				{"host":"10.171.85.136","port":6301},
				{"host":"10.171.85.136","port":6302}
			]
		},
		{
			"name":"sms",
			"nodes":[
				{"host":"10.171.85.136","port":6311}
			]
		},
		
		{
			"name":"event",
			"nodes":[
				{"host":"10.171.85.136","port":6311}	
			]
		}
]